<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gtF-kt-pxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="lHE-sH-oZ1">
            <objects>
                <tableViewController id="IF1-jd-qgh" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGW-qc-Zu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="9cV-T6-OYq" customClass="MovieViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cV-T6-OYq" id="DIc-iQ-8Ja">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-xT-zGV">
                                            <rect key="frame" x="8" y="3" width="85" height="111.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-J2-BKf">
                                            <rect key="frame" x="101" y="8" width="270" height="103.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Poster" destination="FOG-xT-zGV" id="Xru-X7-qxv"/>
                                    <outlet property="Title" destination="dNS-J2-BKf" id="THa-DN-GAr"/>
                                    <segue destination="wIB-aF-eit" kind="show" identifier="MovieDetailSegue" id="yST-4g-X0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IF1-jd-qgh" id="XBy-fU-Jr1"/>
                            <outlet property="delegate" destination="IF1-jd-qgh" id="RfY-Dz-abm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qlq-36-6tn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esN-0F-CQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="502"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="CW3-Xg-xg5">
            <objects>
                <viewController id="wIB-aF-eit" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYV-2l-pL1"/>
                        <viewControllerLayoutGuide type="bottom" id="UZP-lg-lfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Azz-sz-Uz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co0-vj-sh6">
                                <rect key="frame" x="20" y="72" width="137" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-LY-4pr">
                                <rect key="frame" x="165" y="72" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chargement..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-yL-gvp">
                                <rect key="frame" x="165" y="107" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-eR-Dbh">
                                <rect key="frame" x="165" y="145" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIQ-bF-gb8"/>
                    <connections>
                        <outlet property="director" destination="HkH-eR-Dbh" id="YVq-60-Nwr"/>
                        <outlet property="filmTitle" destination="ppz-LY-4pr" id="GNj-3N-xYA"/>
                        <outlet property="poster" destination="co0-vj-sh6" id="UuO-v4-she"/>
                        <outlet property="year" destination="m7n-yL-gvp" id="1ee-3W-iYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BG-Qd-za5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="502"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uVo-UQ-EHi">
            <objects>
                <viewController id="SqA-jS-Ayz" customClass="SearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8O5-r8-9oI"/>
                        <viewControllerLayoutGuide type="bottom" id="dtY-JB-rW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgh-p9-dF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel film recherchez-vous ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-ZI-h2u">
                                <rect key="frame" x="193" y="154" width="214" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="khN-y8-Akp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-BE-CkH">
                                <rect key="frame" x="193" y="184" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dtu-cT-wfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-Y6-bcP">
                                <rect key="frame" x="193" y="222" width="214" height="30"/>
                                <color key="backgroundColor" red="0.30515147435443929" green="0.82078348248416844" blue="0.37619475752242443" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <segue destination="IF1-jd-qgh" kind="show" identifier="MoviesListSegue" id="QJy-n9-4De"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkh-ZI-h2u" firstAttribute="leading" secondItem="yYB-BE-CkH" secondAttribute="leading" id="9T2-VE-hfZ"/>
                            <constraint firstItem="fkh-ZI-h2u" firstAttribute="top" secondItem="8O5-r8-9oI" secondAttribute="bottom" constant="90" id="Abg-75-Fmd"/>
                            <constraint firstItem="Zhc-Y6-bcP" firstAttribute="leading" secondItem="yYB-BE-CkH" secondAttribute="leading" id="JEf-Ni-J0I"/>
                            <constraint firstItem="Zhc-Y6-bcP" firstAttribute="top" secondItem="yYB-BE-CkH" secondAttribute="bottom" constant="8" symbolic="YES" id="NRB-un-WmF"/>
                            <constraint firstItem="fkh-ZI-h2u" firstAttribute="trailing" secondItem="yYB-BE-CkH" secondAttribute="trailing" id="YCd-oC-Faa"/>
                            <constraint firstItem="fkh-ZI-h2u" firstAttribute="centerX" secondItem="Kgh-p9-dF0" secondAttribute="centerX" id="fHK-qq-Ebt"/>
                            <constraint firstItem="yYB-BE-CkH" firstAttribute="top" secondItem="fkh-ZI-h2u" secondAttribute="bottom" constant="8" symbolic="YES" id="qe7-iL-ovv"/>
                            <constraint firstItem="Zhc-Y6-bcP" firstAttribute="trailing" secondItem="yYB-BE-CkH" secondAttribute="trailing" id="z19-4O-FUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrk-V6-dif"/>
                    <connections>
                        <outlet property="SearchTextField" destination="yYB-BE-CkH" id="I8h-eI-O1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9b-Xi-hpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="502"/>
        </scene>
        <!--Movies-->
        <scene sceneID="8qA-cc-CjD">
            <objects>
                <navigationController title="Movies" automaticallyAdjustsScrollViewInsets="NO" id="gtF-kt-pxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoB-FJ-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SqA-jS-Ayz" kind="relationship" relationship="rootViewController" id="QaA-4i-l1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X1-h6-QDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="502"/>
        </scene>
    </scenes>
</document>
